{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p ${PORT:-3001}",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@shc/api-client": "workspace:*",
    "@shc/business-rules": "workspace:*",
    "@shc/types": "workspace:*",
    "@shc/ui": "workspace:*",
    "@shc/utils": "workspace:*",
    "@tanstack/react-query": "^5.45.0",
    "@tanstack/react-virtual": "^3.14.6",
    "lucide-react": "^0.390.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^1.6.0"
  }
}
