{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@shc/types": [
        "../../packages/shc-types/src"
      ],
      "@shc/ui": [
        "../../packages/shc-ui/src"
      ],
      "@shc/utils": [
        "../../packages/shc-utils/src"
      ],
      "@shc/business-rules": [
        "../../packages/business-rules/src"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}