{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "app/**/*.tsx",
    "app/**/*.ts",
    "components/**/*.tsx",
    "components/**/*.ts",
    "hooks/**/*.tsx",
    "hooks/**/*.ts"
  ]
}